<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Exercise</title>
</head>

<body>
    <div>
        <h3>Location</h3>
        <form action="location.php" method="post">
            <input type="text" name="latitude"> Latitude<br>
            <input type="text" name="longitude"> Longitude<br>
            <input type="text" name="location_name"> Location Name<br>
            <input type="submit">
        </form>
    </div>
    <div>
        <h3>Item</h3>
        <form action="item.php" method="post">
            <input type="text" name="id"> ID<br>
            <input type="text" name="description"> Description<br>
            <input type="text" name="location_name"> Location Name<br>
            <input type="text" name="latitude"> Latitude<br>
            <input type="text" name="longitude"> Longitude<br>
            <input type="submit">
        </form>
    </div>
</body>
</html>
